# DKSR-Open-UrbanPulse

./: .gitignore  README.md  default-cluster.xml  pom.xml
BackchannelModule/: config.json  pom.xml
BackchannelModule/src/main/java/de/urbanpulse/backchannel/auth/: Authorization.java  BasicAuthorization.java  Hasher.java  IAuthorization.java
BackchannelModule/src/main/java/de/urbanpulse/backchannel/pojos/: Credential.java  UsernamePasswordCredential.java
BackchannelModule/src/main/java/de/urbanpulse/backchannel/utils/: AuthUtils.java  ElasticQueryHelper.java
BackchannelModule/src/main/java/de/urbanpulse/backchannel/verticles/: HttpServerVerticle.java  MainVerticle.java  OutputFormat.java
EventProcessorModule/: README  config.json  pom.xml
EventProcessorModule/src/main/java/de/urbanpulse/cep/: CEPCommandHandler.java  CEPEventReceiver.java  EsperUpdateListener.java  EsperUpdateListenerVertx.java  EventBeanConverter.java  EventParamTypes.java  MainVerticle.java
EventProcessorModule/src/main/java/de/urbanpulse/util/upqueue/: CEPQueueWorker.java  CEPQueueWorkerFactory.java
EventProcessorModule/src/main/resources/: mod.json
EventProcessorModule/src/test/java/de/urbanpulse/cep/: CEPCommandHandlerSetupTest.java  CEPCommandHandlerTest.java  CEPEventReceiverTest.java  EsperUpdateListenerVertxTest.java  EventBeanConverterTest.java  MainVerticleTest.java
EventProcessorModule/src/test/java/de/urbanpulse/utils/: ConfigGenerator.java
HttpInboundModule/: config.json  pom.xml
OutboundModule/: config.json  localhost_keystore.jks  pom.xml
OutboundModule/src/main/resources/: historic_help_text.html  keystore.jks  ws_de.html
PersistenceModuleV3/: cacerts_with_startcom.jks  config.json  log4j.properties  pom.xml  scratchJPA.json  test-config.json
PersistenceModuleV3/src/main/java/de/urbanpulse/persistence/v3/: LogHelper.java  MainVerticle.java  PersistenceCommandHandler.java  ServiceTranslator.java
PersistenceModuleV3/src/main/resources/: db.changelog-6.1.0.xml  db.changelog.xml  mod.json
PersistenceModuleV3/src/test/java/de/urbanpulse/persistence/v3/: LogHelperTest.java  ServiceTranslatorTest.java
UPSecurityRealm/: pom.xml  readme.md
UPUtils/: pom.xml  serviceproxy_client_sample.txt
UPUtils/src/main/asciidoc/: dataobjects.adoc
UPUtils/src/main/java/de/urbanpulse/eventbus/: EventbusFactory.java  MessageConsumer.java  MessageProducer.java
UPUtils/src/main/java/de/urbanpulse/eventbus/helpers/: EventBusImplementationDefaultsHolder.java
UPUtils/src/main/java/de/urbanpulse/eventbus/vertx/: VertxEventbusFactory.java  VertxMessageConsumer.java  VertxMessageProducer.java
UPUtils/src/main/java/de/urbanpulse/outbound/: PersistenceQueryService.java  PersistenceQueryServiceProxyFactory.java  QueryConfig.java  package-info.java
UPUtils/src/main/java/de/urbanpulse/persistence/: GenericEventEntity.java  SqlConstants.java  SqlTimestampHelper.java  StorageAccessMode.java
UPUtils/src/main/java/de/urbanpulse/transfer/: AccessLogFileHandler.java  AccessLogFilter.java  Command.java  CommandArgsFactory.java  CommandHandler.java  CommandResult.java  ConnectionHandler.java  ErrorChecker.java  ErrorFactory.java  MessageLossListener.java  MultiUndoCommand.java  TransactionManager.java  TransferStructureFactory.java  TransportLayer.java  UndoCommand.java
UPUtils/src/main/java/de/urbanpulse/transfer/vertx/: AbstractMainVerticle.java  DeploymentSpec.java  TransportLayerVertx.java
UPUtils/src/main/java/de/urbanpulse/upservice/: UPService.java  UPServiceVerticle.java  package-info.java
UPUtils/src/main/java/de/urbanpulse/util/: AccessLogger.java  ConcatIterator.java  CustomMessageCodec.java  CustomMessageCodecEntity.java  HashingUtils.java  HmacUtils.java  JsonUtils.java
UPUtils/src/main/java/de/urbanpulse/util/server/: HttpServerFactory.java
UPUtils/src/main/java/de/urbanpulse/util/status/: UPModuleState.java  UPStatusUtils.java
UPUtils/src/main/java/de/urbanpulse/util/upqueue/: MPSLogger.java  UPQueue.java  UPQueueHandler.java  UPQueueImpl.java  UPQueueWorker.java  UPQueueWorkerFactory.java
UPUtils/src/main/resources/up-utils-outbound-js/: persistence_query_service.js
UPUtils/src/test/java/de/urbanpulse/eventbus/: EventbusFactoryTest.java
UPUtils/src/test/java/de/urbanpulse/eventbus/helpers/: EventBusImplementationDefaultsHolderTest.java
UPUtils/src/test/java/de/urbanpulse/eventbus/vertx/: VertxEventbusFactoryTest.java  VertxMessageConsumerTest.java  VertxMessageProducerTest.java
UPUtils/src/test/java/de/urbanpulse/outbound/: QueryConfigTest.java
UPUtils/src/test/java/de/urbanpulse/transfer/vertx/: AbstractMainVerticleMockitoTest.java  AbstractMainVerticleTest.java
UPUtils/src/test/java/de/urbanpulse/upservice/: UPServiceVerticleTest.java
UPUtils/src/test/java/de/urbanpulse/util/: ConcatIteratorTest.java  HmacUtilsTest.java  UPStatusUtilsTest.java
UrbanPulseManagement/: envChecker.sh  nb-configuration.xml  pom.xml
UrbanPulseManagement/src/main/java/de/urbanpulse/urbanpulsemanagement/: ApplicationConfig.java  LiquibaseInitializer.java
UrbanPulseManagement/src/main/resources/: db.changelog-11.0.0.xml  db.changelog-11.0.1.xml  default-up-cluster.xml  postUpdate.sql
UrbanPulseManagement/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml
UrbanPulseManagement/src/main/webapp/docs/: manifest.json
UrbanPulseManagement/src/main/webapp/docs/static/css/: 2.061c08e1.chunk.css.map  2.5833eb2b.chunk.css.map  main.74819a40.chunk.css.map  main.e81d7a2c.chunk.css.map
UrbanPulseManagement/src/main/webapp/docs/static/js/: 2.4eae2706.chunk.js.LICENSE.txt  main.f29ee240.chunk.js.map  runtime-main.b9722e57.js  runtime-main.b9722e57.js.map
UrbanPulseManagement/src/main/webapp/status/: index.html
UrbanPulseManagement/src/main/webapp/status/css/: screen.css
UrbanPulseManagement/src/main/webapp/status/js/: custom.js
UrbanPulseManagement/src/main/webapp/status/locale/: de_DE.json  en_US.json
UrbanPulseManagement/src/test/java/de/urbanpulse/urbanpulsemanagement/: ApplicationConfigTest.java
(+294 files in other folders)
